开换手:=DYNAINFO(15)/OPEN/FINANCE(46)*100;
昨换手:=REF(V*10000/FINANCE(46),1);
KHB:=开换手/昨换手*100;
开幅:=O/REF(C,1)*100-100;
KF:=ROUND(开幅*100);
KH:=ROUND(开换手*100);
ZZF:=REF(C/REF(C,1)-1,1)*100;
XG1:=((RANGE(KF,125,204) OR RANGE(KF,304,330)) AND (BETWEEN(KH,33,49) OR BETWEEN(KH,58,70)) AND NOT(BETWEEN(KH,40,46.5)) AND RANGE(KHB,2.18,2.4))
  OR ((KF=0 OR RANGE(KF,150,180)) AND (RANGE(KHB,1.06,1.135) OR RANGE(KHB,1.45,1.52)) AND RANGE(KH,10,14))
  OR (RANGE(KF,202,330) AND (BETWEEN(KH,28,29) OR BETWEEN(KH,14,20) OR BETWEEN(KH,50,60)) AND (RANGE(KHB,1.18,1.21) OR RANGE(KHB,2.2,2.3) OR RANGE(KHB,4.305,4.5)))
  OR (RANGE(KF,145,165) AND BETWEEN(KH,13,15) AND RANGE(KHB,1.2,1.3))
  OR (BETWEEN(KF,670,700) AND (BETWEEN(KH,40,50) OR RANGE(KH,76,86)))
  OR (KF>550 AND KF<680 AND (RANGE(KH,14.5,20) OR BETWEEN(KH,28,65)) AND RANGE(KHB,3.3,4))
  OR (KF>520 AND KF<680 AND (RANGE(KH,75,100) OR RANGE(KH,140,190)) AND ZZF>9.5 AND KHB<5.5)
  OR (KF>435 AND KF<500 AND (RANGE(KH,8,11) OR RANGE(KH,21,30) OR RANGE(KH,60,70)) AND RANGE(KHB,6,30))
  OR (KF>400 AND KF<450 AND RANGE(KH,71,77))
  OR (KF>355 AND KF<370 AND (RANGE(KH,13,15) OR RANGE(KH,220,250) OR RANGE(KHB,2.28,2.36)))
  OR (KF>300 AND KF<308 AND KH=9)
  OR (KF>310 AND KF<350 AND (RANGE(KHB,7.58,7.7) OR RANGE(KHB,8.5,8.9) OR RANGE(KHB,12,12.6)))
  OR (KF>270 AND KF<470 AND (RANGE(KH,24.5,46) OR RANGE(KH,65,120)) AND RANGE(ZZF,3,9.8) AND REF(ZZF,1)<9.8 AND (RANGE(KHB,1.5,1.85) OR RANGE(KHB,6,7)))
  OR (KF>250 AND KF<400 AND (RANGE(KH,42,45) OR RANGE(KH,49,51) OR RANGE(KH,13,15)) AND RANGE(KHB,5.1,13));
XG2:=(KF<-875 AND (BETWEEN(KH,116,119) OR (RANGE(KHB,17,18) AND KH>100)))
  OR (RANGE(KF,-490,-420) AND (RANGE(KH,40,44) OR RANGE(KHB,0.8,0.85)))
  OR (KF>-275 AND KF<=-200 AND (RANGE(KH,66,90) OR RANGE(KH,39.5,45) OR RANGE(KH,30,35) OR RANGE(KH,11,14)) AND RANGE(KHB,4.6,10))
  OR ((RANGE(KF,-190,-180) OR RANGE(KF,-85,-50)) AND RANGE(KH,28,42) AND RANGE(KHB,1.18,1.4))
  OR (BETWEEN(KF,-300,-325) AND (BETWEEN(KH,34,40) OR RANGE(KH,18,20)))
  OR (RANGE(KF,-270,-250) AND (RANGE(KH,35,61) OR RANGE(KH,12,17)) AND (RANGE(KHB,1.06,1.6) OR RANGE(KHB,1.8,1.835)))
  OR (RANGE(KF,-140,-130) AND (RANGE(KH,100,110) OR RANGE(KH,49,60) OR ((RANGE(KHB,0.525,0.535) OR RANGE(KHB,0.425,0.435) OR RANGE(KHB,1.75,1.845)) AND RANGE(KH,2,60))))
  OR (RANGE(KF,-108,-105) AND KH<1 AND RANGE(KHB,0.22,0.25))
  OR ((RANGE(KF,-90,-70) OR RANGE(KF,333,380)) AND RANGE(KH,37,49) AND RANGE(KHB,2.5,8))
  OR (RANGE(KF,-80,-65) AND (RANGE(KH,140,180) OR RANGE(KH,29,31)))
  OR (KF>-90 AND KF<-28 AND (RANGE(KH,42,72) OR BETWEEN(KH,11.5,13)) AND (RANGE(KHB,1.24,1.3) OR RANGE(KHB,0.715,0.73)))
  OR (RANGE(KF,-60,-50) AND RANGE(KH,7,9) AND RANGE(KHB,0.455,0.535))
  OR (RANGE(KF,-50,-30) AND RANGE(KH,35,40) AND RANGE(KHB,1.55,1.65))
  OR (RANGE(KF,-10,0) AND KH>6 AND RANGE(KHB,1.4,1.5));
XG3:=(RANGE(KF,680,800) AND BETWEEN(KH,14,20) AND KHB<8)
  OR (BETWEEN(KF,-18,-16) AND (BETWEEN(KH,28,30) OR BETWEEN(KH,55,60) OR (RANGE(KH,3,5) AND RANGE(KHB,0.585,0.625))))
  OR (RANGE(KF,700,800) AND (RANGE(KH,48,78) OR RANGE(KH,98,120)) AND KHB<3)
  OR (RANGE(KF,850,980) AND (RANGE(KH,10,40) OR RANGE(KH,70,83) OR RANGE(KH,118,160) OR RANGE(KH,200,260)) AND RANGE(KHB,15,40))
  OR (KF=0 AND (RANGE(KH,10,22) OR RANGE(KH,25,30)) AND RANGE(KHB,80,85))
  OR (RANGE(KF,7,80) AND (RANGE(KH,16,19) OR RANGE(KH,35,40)) AND (RANGE(KHB,3.3,4) OR RANGE(KHB,1.155,1.245)))
  OR ((BETWEEN(KF,29,35) OR BETWEEN(KF,1,8)) AND RANGE(KH,21,25) AND RANGE(KHB,1.1,1.3))
  OR (BETWEEN(KF,65,80) AND RANGE(KH,55,85) AND (RANGE(KHB,1.9,3) OR RANGE(KHB,6,9)))
  OR (RANGE(KF,50,56) AND RANGE(KH,10,15) AND RANGE(KHB,0.7,0.8))
  OR ((RANGE(KF,60,74) OR RANGE(KF,108,135)) AND RANGE(KH,5,7) AND RANGE(KHB,0.5,0.7))
  OR (RANGE(KF,80,90) AND RANGE(KH,1,4) AND RANGE(KHB,1.155,1.195))
  OR (RANGE(KF,91,180) AND BETWEEN(KH,12,13) AND RANGE(KHB,1.1,1.35))
  OR (BETWEEN(KH,10,12) AND RANGE(KHB,0.6,0.795) AND RANGE(DYNAINFO(15)/10000,950,1150))
  OR ((RANGE(KF,180,330) OR RANGE(KF,-370,-335)) AND RANGE(KH,20,25.5) AND RANGE(KHB,1.02,1.35));
XG4:=(RANGE(KH,31,34.5) AND RANGE(KHB,2.15,2.22))
  OR (RANGE(KF,-300,-100) AND RANGE(KH,58,80) AND (RANGE(KHB,2.75,2.795) OR RANGE(KHB,1.915,1.95) OR RANGE(KHB,1.59,1.655)))
  OR ((RANGE(KF,-360,-290) OR RANGE(KF,10,60)) AND (RANGE(KH,68,76) OR RANGE(KH,160,190)) AND (RANGE(KHB,1.79,2.09) OR RANGE(KHB,5.5,7) OR RANGE(KHB,7.5,9)))
  OR (RANGE(KF,500,850) AND RANGE(KH,45,120) AND RANGE(KHB,27,60))
  OR (RANGE(KH,95,125) AND RANGE(KHB,3.05,3.175))
  OR (RANGE(KF,-430,-360) AND RANGE(KH,105,118))
  OR (RANGE(KF,-179,-130) AND(RANGE(KHB,0.75,0.77) OR RANGE(KHB,1.165,1.20)) AND RANGE(KH,1,6))
  OR (RANGE(KF,-50,-40) AND RANGE(KH,20,30) AND RANGE(KHB,1.2,1.29))
  OR (RANGE(KF,275,420) AND (RANGE(KHB,3.985,4.05) OR RANGE(KHB,9.76,9.89) OR RANGE(KHB,18.5,28)))
  OR (KF>250 AND RANGE(KH,50,60) AND RANGE(KHB,3,4))  
  OR ((RANGE(KF,10,120) OR RANGE(KF,230,600)) AND BETWEEN(KH,25,100) AND RANGE(KHB,2.49,2.515))
  OR ((RANGE(KF,186,260) OR RANGE(KF,500,700)) AND RANGE(KH,5,48) AND (RANGE(KHB,1.485,1.515) OR RANGE(KHB,2.545,2.595) OR RANGE(KHB,5.455,5.52) OR RANGE(KHB,11,12.5) OR RANGE(KHB,18,20)))
  OR (RANGE(DYNAINFO(15)/10000,4000,5000) AND RANGE(KH,45,60) AND RANGE(KHB,2.2,3.7));
XG5:=((RANGE(KF,400,420) OR RANGE(KF,550,750)) AND KH>25 AND (RANGE(KHB,3,3.7) OR RANGE(KHB,6.1,6.7)))
  OR (RANGE(KF,140,150) AND RANGE(KH,40,45) AND RANGE(KHB,3.3,3.5))
  OR (RANGE(KF,-900,-360) AND RANGE(KH,53,180) AND (RANGE(KHB,4,4.25) OR RANGE(KHB,4.6,5.09) OR (KH>180 AND KHB<3.7)))
  OR (RANGE(KF,-280,-270) AND RANGE(KH,10,13) AND RANGE(KHB,0.7,0.75))
  OR (RANGE(KF,-259,-255) AND (RANGE(KH,16,32)OR RANGE(KH,70,80)) AND (RANGE(KHB,0.8,1.72) OR RANGE(KHB,2.3,2.4)))
  OR (RANGE(KF,-210,-200) AND RANGE(KH,100,200) AND (RANGE(KHB,1.8,1.9) OR RANGE(KHB,2.5,2.7)))
  OR (RANGE(KF,-146,-128) AND (RANGE(KH,4,10) OR RANGE(KH,45,50)) AND (RANGE(KHB,0.28,0.31) OR RANGE(KHB,0.615,0.645) OR RANGE(KHB,1.15,1.215)))
  OR (RANGE(KF,-135,-130) AND RANGE(KH,13,20) AND RANGE(KHB,1.4,1.5))
  OR (RANGE(KF,-115,-109) AND (RANGE(KH,21,23) OR (RANGE(KH,28,31) AND RANGE(KHB,0.9,2.5))))
  OR (RANGE(KF,-121,-118) AND RANGE(KH,13,16) AND RANGE(KHB,1.35,1.8))
  OR (RANGE(KF,-77,-50) AND RANGE(KH,3,6) AND (RANGE(KHB,1.14,1.17) OR RANGE(KHB,1.45,1.5)))
  OR (RANGE(KF,-45,-14) AND RANGE(KH,18,58) AND RANGE(KHB,1.555,1.65))
  OR (RANGE(KH,165,173) AND RANGE(KHB,2.60,2.85))
  OR (RANGE(KF,-1,150) AND RANGE(KH,40,80) AND (RANGE(KHB,1.88,1.915) OR RANGE(KHB,2.255,2.39)));
XG6:= KH>1500
  OR (RANGE(KH,190,210) AND (RANGE(KHB,8,16) OR RANGE(KHB,60,70)))
  OR (KH>300 AND RANGE(KHB,6,15))
  OR (RANGE(KH,40,50) AND (RANGE(KHB,1.45,1.5) OR RANGE(KHB,4.4,5)))
  OR (RANGE(KH,50,61) AND (RANGE(KHB,1.65,1.75) OR RANGE(KHB,1.9,2.005) OR RANGE(KHB,2.7,2.8) OR RANGE(KHB,3.3,3.5) OR RANGE(KHB,4.245,4.36) OR RANGE(KHB,11,12)))
  OR (RANGE(KH,64,74) AND (RANGE(KHB,1,2) OR RANGE(KHB,2.75,2.85)) AND (RANGE(KF,-60,-40) OR RANGE(KF,150,250)))
  OR (RANGE(KH,80,90) AND (RANGE(KHB,2.3,2.5) OR RANGE(KHB,3.2,3.3)))
  OR (RANGE(KH,85,95) AND RANGE(KHB,2.2,3))
  OR (RANGE(KF,-245,-195) AND (KH<3 OR RANGE(KH,5,10)) AND RANGE(KHB,0.98,1.05))
  OR (RANGE(KF,155,263) AND (RANGE(KH,6,8) OR RANGE(KH,23,35)) AND (RANGE(KHB,1.81,2.5) OR RANGE(KHB,2.9,3.21) OR RANGE(KHB,4.5,4.8)))
  OR (RANGE(KF,250,300) AND RANGE(KHB,3,3.3))
  OR (RANGE(KF,350,460) AND (RANGE(KH,90,120) OR RANGE(KH,165,175)) AND ZZF>9.8)
  OR (RANGE(KF,380,850) AND RANGE(KHB,40,50))
  OR (RANGE(KF,400,440) AND (RANGE(KHB,3,4.1) OR RANGE(KHB,40,60)))
  OR (RANGE(KF,600,650) AND RANGE(KHB,9.5,13))
  OR (RANGE(KH,100,120) AND (RANGE(KHB,2.7,2.85) OR RANGE(KHB,3.75,3.95) OR RANGE(KHB,5.15,5.7) OR RANGE(KHB,5.95,6.5)));
XZ:=CODELIKE('688')=0 AND NAMELIKE('*')=0 AND NAMELIKE('S')=0 AND CODELIKE('30')=0;
XG: (XG1 OR XG2 OR XG3 OR XG4 OR XG5 OR XG6) AND XZ;
